name:                 ProgLog
version:              0.1.0.0
visibility:           public
id:                   ProgLog-0.1.0.0-inplace
key:                  ProgLog-0.1.0.0-inplace
license:              MIT
author:               Cristobal
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    C:\Users\crili\OneDrive\Documentos\ProgLog\dist-newstyle\build\x86_64-windows\ghc-9.4.8\ProgLog-0.1.0.0\build

library-dirs:
    C:\Users\crili\OneDrive\Documentos\ProgLog\dist-newstyle\build\x86_64-windows\ghc-9.4.8\ProgLog-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\crili\OneDrive\Documentos\ProgLog\dist-newstyle\build\x86_64-windows\ghc-9.4.8\ProgLog-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\crili\OneDrive\Documentos\ProgLog\dist-newstyle\build\x86_64-windows\ghc-9.4.8\ProgLog-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\crili\OneDrive\Documentos\ProgLog\.
hs-libraries:         HSProgLog-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    C:\Users\crili\OneDrive\Documentos\ProgLog\dist-newstyle\build\x86_64-windows\ghc-9.4.8\ProgLog-0.1.0.0\doc\html\ProgLog\ProgLog.haddock

haddock-html:
    C:\Users\crili\OneDrive\Documentos\ProgLog\dist-newstyle\build\x86_64-windows\ghc-9.4.8\ProgLog-0.1.0.0\doc\html\ProgLog
